# MultiLibTemplate

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  index.html  navigation.html
.github/workflows/: deploy-docs.yml  gradle.yml  publish.yml
gradle/: libs.versions.toml
scripts/: sourceset_dependencies.js
