#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Native
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Publish
user=OmyDaGreat
dev=Om Gupta
mail=ogupta4242@gmail.com
devURL=https://malefic.xyz
repo=MultiLibTemplate
g=xyz.malefic.lib
artifact=fibonacci
desc=A Kotlin Multiplatform library template
inception=2024

v=1.0.0